os: osx
language: csharp
solution: Bubbles.sln
mono: none
dotnet: 3.1.100
jobs:
  include:
  - stage: Restore 
  - name: "Restore"
  - script: dotnet restore 
  
  - stage: Build 
  - name: "Build"
  - script: dotnet build --no-restore

  - stage: Test
  - name: "Test"
  - script: dotnet test --no-build --verbosity detailed